# spring_cloud_demo2

./: .gitignore  README.md  port_config.yml
spring-boot-application-starter/: pom.xml
yong-authorizationServer/: pom.xml
yong-authorizationServer/src/main/java/com/yong/security/: Oauth2ServerConfig.java  YongSecurityApplication.java
yong-authorizationServer/src/main/java/com/yong/security/controller/: UserController.java
yong-authorizationServer/src/main/java/com/yong/security/filter/: CorsFilter.java
yong-authorizationServer/src/main/resources/: application.yml
yong-configServer/: pom.xml
yong-configServer/src/main/resources/: bootstrap.yml
yong-gateway/: pom.xml
yong-gateway/src/main/java/com/yong/gateway/: GateWayApplication.java
yong-gateway/src/main/java/com/yong/gateway/filter/: UserInfoPreFilter.java
yong-gateway/src/main/java/com/yong/send/: GateWayApplication.java
yong-gateway/src/main/resources/: application.yml
yong-kafka-demo/: pom.xml
yong-kafka-demo/src/main/java/com/yong/api/: DemoProcessor.java  DemoSink.java  DemoSource.java  SendingBean.java  StreamSendApplication.java
yong-kafka-demo/src/main/java/com/yong/send/: DemoController.java  DemoSource.java
yong-kafka-demo/src/main/resources/: application.yml
yong-kafka-demo/src/test/java/com/yong/api/: StreamApplicationTests.java
yong-kafka-demo/src/test/java/com/yong/send/: StreamApplicationTests.java
yong-kafka-receive/: pom.xml
yong-kafka-receive/src/main/java/com/yong/gateway/: StreamReceiveApplication.java
yong-kafka-receive/src/main/java/com/yong/send/: StreamReceiveApplication.java
yong-kafka-receive/src/main/resources/: application.yml
yong-kafka-send/: pom.xml
yong-kafka-send/src/main/java/com/yong/gateway/: StreamSendApplication.java
yong-kafka-send/src/main/java/com/yong/send/: DemoController.java  DemoProcessor.java  DemoSink.java  SendingBean.java  StreamSendApplication.java
yong-kafka-send/src/main/resources/: application.yml
yong-location-service/: pom.xml
yong-location-service/src/main/java/com/yong/location/: LocationApplication.java
yong-location-service/src/main/java/com/yong/location/property/: PropertyController.java  PropertyService.java  PropertyServiceImpl.java
yong-location-service/src/main/resources/: bootstrap.yml
yong-location-service/src/test/java/com/yong/location/: Doudizhu.java
yong-mark-api/: pom.xml
yong-mark-api/src/main/java/com/yong/api/: DemoApplication.java
yong-mark-api/src/main/java/com/yong/api/client/: MarkClient.java
yong-mark-api/src/main/java/com/yong/api/controller/: MarkController.java
yong-mark-api/src/main/java/com/yong/gateway/: DemoApplication.java
yong-mark-api/src/main/java/com/yong/gateway/client/: MarkClient.java
yong-mark-api/src/main/java/com/yong/gateway/controller/: MarkController.java
yong-mark-api/src/main/java/com/yong/send/: DemoApplication.java
yong-mark-api/src/main/java/com/yong/send/client/: MarkClient.java
yong-mark-api/src/main/java/com/yong/send/controller/: MarkController.java
yong-mark-api/src/main/resources/: application.yml
yong-mark-model/: pom.xml
yong-mark-model/src/main/java/com.yong.model/: Activity.java  ActivitySession.java  ActivitySummaryVo.java  AmountChangeTracker.java  BaseEntity.java  ExceptionLog.java  HasId.java  Item.java  Mark.java  Response.java  Sequences.java
yong-mark-service/: pom.xml
yong-mark-service-webflux/: pom.xml
yong-mark-service-webflux/src/main/java/com/yong/service/: VueDemoServerApplication.java
yong-mark-service-webflux/src/main/java/com/yong/service/handler/: ErrorHandler.java  MarkHandler.java
yong-mark-service-webflux/src/main/java/com/yong/service/repository/impl/: MarkRepositoryImpl.java
yong-mark-service-webflux/src/main/resources/: application.yml
yong-mark-service-webflux/src/test/java/com/yong/service/: CommonTest.java  ReactorTest.java
yong-mark-service-webmvc/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
yong-mark-service-webmvc/src/main/java/com/yong/mark/: MarkServiceApplication.java
yong-mark-service-webmvc/src/main/java/com/yong/mark/aspect/: MongoDBAuditAspect.java
yong-mark-service-webmvc/src/main/java/com/yong/mark/controller/: ActivityController.java  DemoController.java  ExceptionController.java  MarkController.java
yong-mark-service-webmvc/src/main/java/com/yong/mark/model/: HotPlayerPatron.java  HotPlayerSummary.java  PatronValue.java
yong-mark-service-webmvc/src/main/java/com/yong/mark/repository/: ActivityRepository.java  ActivityRepositoryCustom.java  ExceptionLogRepository.java  MarkRepository.java  MarkRepositoryCustom.java  SequencesRepository.java
yong-mark-service-webmvc/src/main/java/com/yong/mark/repository/impl/: ActivityRepositoryImpl.java  MarkRepositoryImpl.java
yong-mark-service-webmvc/src/main/java/com/yong/mark/service/: DemoService.java  MarkService.java
yong-mark-service-webmvc/src/main/java/com/yong/mark/service/impl/: DemoServiceImpl.java  (+2 more)
yong-mark-service-webmvc/src/main/resources/: application.yml  bootstrap.yml
yong-mark-service-webmvc/src/test/java/com/yong/mark/: InheritableThreadLocalTest.java  StreamTest.java
yong-mark-service/src/main/java/com/yong/service/: VueDemoServerApplication.java
yong-mark-service/src/main/java/com/yong/service/config/: WebFluxConfig.java
yong-mark-service/src/main/java/com/yong/service/handler/: MarkHandler.java
yong-mark-service/src/main/java/com/yong/service/model/: ErrorResponse.java
yong-mark-service/src/main/java/com/yong/service/repository/: MarkRepository.java  MarkRepositoryCustom.java
yong-mark-service/src/main/java/com/yong/service/service/: MarkService.java
yong-mark-service/src/main/resources/: application.yml
yong-mark-service/src/test/java/com/yong/service/: ReactorTest.java
yong-reportdata-sync/: pom.xml
yong-reportdata-sync/src/main/java/com/yong/gateway/: ReportDataApplication.java
yong-reportdata-sync/src/main/resources/: application.yml
yong-resourceServer-lib/src/main/java/com/yong/resource/config/: ResourceServerConfiguration.java
yong-stream-common/: pom.xml
(+3 files in other folders)
